<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>foceye</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root></app-root>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> -->
<!-- <script src="./../node_modules/chartist/dist/chartist.min.js"></script> -->
</html>
